╔════════════════════════════════════════════════════════════════════════════╗
║                    RUN & TEST LOCALLY - QUICK GUIDE                        ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ STEP 1: OPEN TWO TERMINALS ─────────────────────────────────────────────┐
│                                                                             │
│  TERMINAL 1 (Backend - Port 5000)      TERMINAL 2 (Frontend - Port 3000)   │
│  ================================      ====================================  │
│  Backend will run here                 Frontend will run here               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 2: START BACKEND (Terminal 1) ──────────────────────────────────────┐
│                                                                             │
│  Copy and paste this:                                                       │
│                                                                             │
│  $ cd d:\Project\ERP\SocietyPro-ERP-FIXED\society-erp\backend              │
│  $ npm install                                                              │
│  $ npm run setup                                                            │
│  $ npm run smart-start                                                      │
│                                                                             │
│  ✅ Wait for: "✅ Server running on http://localhost:5000"                  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 3: START FRONTEND (Terminal 2) ─────────────────────────────────────┐
│                                                                             │
│  Copy and paste this:                                                       │
│                                                                             │
│  $ cd d:\Project\ERP\SocietyPro-ERP-FIXED\society-erp\frontend             │
│  $ npm install                                                              │
│  $ npm install lucide-react                                                 │
│  $ npm start                                                                │
│                                                                             │
│  ✅ Wait for: "Compiled successfully!"                                      │
│  ✅ Browser should open: http://localhost:3000                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 4: LOGIN & TEST ────────────────────────────────────────────────────┐
│                                                                             │
│  Demo Account 1 (Admin):                                                   │
│    Email:    admin@example.com                                             │
│    Password: admin123                                                       │
│                                                                             │
│  Demo Account 2 (Member):                                                  │
│    Email:    member@example.com                                            │
│    Password: member123                                                      │
│                                                                             │
│  Test These Pages:                                                          │
│    ✓ Dashboard       (see stats & notices)                                  │
│    ✓ Members        (member list)                                           │
│    ✓ Notices        (announcements)                                         │
│    ✓ Billing        (payment management)                                    │
│    ✓ Bookings       (amenity booking)                                       │
│    ✓ Contacts       (important numbers)                                     │
│    ✓ Settings       (profile & password)                                    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                  LIVE DEPLOYMENT - QUICK GUIDE (3 STEPS)                   ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ STEP 1: PUSH TO GITHUB ──────────────────────────────────────────────────┐
│                                                                             │
│  1. Create repo on GitHub: https://github.com/new                           │
│     Name it: "society-erp"                                                  │
│                                                                             │
│  2. In project folder, run:                                                 │
│                                                                             │
│     $ git init                                                              │
│     $ git add .                                                             │
│     $ git commit -m "Initial commit"                                        │
│     $ git remote add origin https://github.com/YOUR_USERNAME/society-erp    │
│     $ git branch -M main                                                    │
│     $ git push -u origin main                                               │
│                                                                             │
│  ✅ Now at: https://github.com/YOUR_USERNAME/society-erp                    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 2: DEPLOY FRONTEND (Vercel) ───────────────────────────────────────┐
│                                                                             │
│  1. Go to: https://vercel.com                                               │
│  2. Click: "New Project"                                                    │
│  3. Click: "Import Git Repository"                                          │
│  4. Login with GitHub                                                       │
│  5. Select: YOUR_USERNAME/society-erp                                       │
│  6. Configure:                                                              │
│     - Framework: React                                                      │
│     - Root Directory: ./frontend                                            │
│     - Build Command: npm run build                                          │
│     - Output Directory: build                                               │
│  7. Click: "Deploy"                                                         │
│                                                                             │
│  ✅ Frontend Live at: https://society-erp.vercel.app (example)              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 3: DEPLOY BACKEND (Railway) ───────────────────────────────────────┐
│                                                                             │
│  1. Go to: https://railway.app                                              │
│  2. Click: "New Project"                                                    │
│  3. Click: "Deploy from GitHub repo"                                        │
│  4. Login with GitHub                                                       │
│  5. Select: YOUR_USERNAME/society-erp                                       │
│  6. Select: root directory: ./backend                                       │
│  7. Add Environment Variables:                                              │
│     - DATABASE_URL: (from Railway or your DB provider)                      │
│     - JWT_SECRET: (any random string)                                       │
│     - NODE_ENV: production                                                  │
│  8. Click: "Deploy"                                                         │
│                                                                             │
│  ✅ Backend Live at: railway backend URL (Railway provides this)            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                    FINAL STEP: CONNECT THEM                                ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ UPDATE FRONTEND WITH BACKEND URL ───────────────────────────────────────┐
│                                                                             │
│  1. In Vercel Dashboard:                                                    │
│     Go to Settings → Environment Variables                                  │
│                                                                             │
│  2. Add:                                                                    │
│     Key: REACT_APP_API_URL                                                  │
│     Value: https://your-railway-backend.railway.app                         │
│                                                                             │
│  3. Click: "Redeploy" (to apply changes)                                    │
│                                                                             │
│  ✅ Now frontend can talk to backend!                                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                      TEST YOUR LIVE DEPLOYMENT                             ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ Visit your frontend URL (from Vercel)
✅ Should look exactly like local version
✅ Login with demo account
✅ All pages should work
✅ Open DevTools (F12) → Console (should be clean)

If you see errors:
  1. Check backend is running (visit backend URL)
  2. Check environment variable is set correctly
  3. Check CORS is configured in backend
  4. Check database is connected

═══════════════════════════════════════════════════════════════════════════════

TIME ESTIMATE:
  Local Setup:        5-10 minutes
  Deploy Frontend:    2-5 minutes
  Deploy Backend:     2-5 minutes
  Connect them:       1 minute
  Testing:            5 minutes
  ─────────────────────────────────
  TOTAL:              15-25 minutes

═══════════════════════════════════════════════════════════════════════════════

USEFUL LINKS:
  Vercel:    https://vercel.com
  Railway:   https://railway.app
  GitHub:    https://github.com/new

═══════════════════════════════════════════════════════════════════════════════
